<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOHAR CV</title>
   <style>

      .image{
            
        border-radius: 50%;
        border-color: royalblue;
        border-style:groove ;
        margin-left: 30px;
        margin-top: 20px;
      }
      
     .name{
      margin-left: 230px;
      margin-top: -110px;
      font-size: 50px;
      color: rgb(20, 43, 112);



     }
      
      .one{
       margin-top: 90px;
       margin-left: 15px;
       padding-left: 50px;
       padding-right: 50px;
       

      }

      .saylani{
       color: red;

      }

      .kma{
       color: red; 

      }
     
      .inter{
       color: red;

      }

      .list{
       font-size: 20px;
     
      }

      .paragraph{
       font-size: 20px;


      }

      .headeducation{
    font-size: 30px;

      }

      .headobjective{
      font-size: 30px;

      }

      .headweb{
       font-size: 30px;
    
      }

      .headinterest{
        font-size: 30px;
         


      }

      .interestlist{
       font-size: 20px;


      }

      .headpersonal{
       font-size: 30px;

      }

      .personallist{
       font-size: 20px;

      }
      .headskill{
       font-size: 30px;

      }
      .skilllist{
      font-size: 20px;
  

      }
   

     
       
   </style>

</head>
<body>

 <img class="image" src="gohar.jpg" width="160px" height="180px" >


  <u><h2 class="name">GOHAR RAMZAN</h2></u>


 <div class="one" >
    
  <u>  <h2 class="headweb">Web Developer</h2></u>


 <u><h3 class="headobjective">Objective</h3></u>


 <p class="paragraph">To work in an organization with a professional work driven environment where
    i can fully utilize my knowledge,abilities and skills which could enable me to grow & excel
    while accomplishing the organizational goals.                                                                                                                                     
 </p>


  <u><h3 class="headeducation" >Education & qualification</h3></u>
   
  
  <ul class="list">
  
    <li>
    P.E.C.H.S - (2021 - 2022)
  <b><dd class="inter" >Intermidiate</dd></b> 
  </li><br>
 
 
  <li>
  K.M.A Boys Secondary School - (2019 - 2020)
  <b><dd class="kma">Marticulation</dd></b>
  </li><br>
  
  
  <li>
   Saylani Welfare Mass Training & Job Creation Program
   <b><dd class="saylani">Learning Web & Mobile App Development(under Training)
   </dd></b>

  </li>

   </ul>

   <u><h3 class="headinterest">Interests</h3></u>
   <ul class="interestlist">
     <li>Mobile App Development</li><br>
     <li>Web Development</li><br>
     <li>Game Development</li>

   </ul>

   <u> <h3 class="headpersonal">Personal Information</h3></u>
    
    <ul class="personallist">
    <li>Location : Karachi</li><br>
    <li>Telephone : 03213343494</li><br> 
    <li>Email : goharnaqshbandi@gmail.com</li><br>
    <li>D.O.B : 25-jul-2003</li>


    </ul>

     <u><h3 class="headskill">Computer skills</h3></u>

    <ul class="skilllist">
     <li>MS WORD</li>  <br>
     <li>MS EXCEL</li> <br>
     <li>MS POWER POINT</li><br>
     <li>HTML</li><br>
     <li>CSS</li>

    </ul>







 </div>

    





 


</body>
</html>
